Control Identifiers:

Pane - 'Pritunl Client'    (L771, T292, R1201, B820)
['Pritunl Client', 'Pritunl ClientPane', 'Pane', 'Pane0', 'Pane1']
child_window(title="Pritunl Client", control_type="Pane")
   | 
   | Document - '  pritunl  Import         tm-general     User Vasylevskyi_Oleksandr Server tm-general  Status Disconnected Organization tm-general   Connect   Settings           Profile Connect   Connecting to tm-general (Vasylevskyi_Oleksandr) Authenticator Passcode    916063   Cancel  Connect      '    (L771, T292, R1201, B820)
   | ['  pritunl \uf1fa Import    \uf244  \uf169   tm-general \uf2fa    User Vasylevskyi_Oleksandr Server tm-general  Status Disconnected Organization tm-general  \uf22d Connect  \uf15d Settings           Profile Connect   Connecting to tm-general (Vasylevskyi_Oleksandr) Authenticator Passcode \uf1ec   916063  \uf169 Cancel \uf22d Connect      ', 'Document', '  pritunl \uf1fa Import    \uf244  \uf169   tm-general \uf2fa    User Vasylevskyi_Oleksandr Server tm-general  Status Disconnected Organization tm-general  \uf22d Connect  \uf15d Settings           Profile Connect   Connecting to tm-general (Vasylevskyi_Oleksandr) Authenticator Passcode \uf1ec   916063  \uf169 Cancel \uf22d Connect      Document']
   | child_window(title="  pritunl  Import         tm-general     User Vasylevskyi_Oleksandr Server tm-general  Status Disconnected Organization tm-general   Connect   Settings           Profile Connect   Connecting to tm-general (Vasylevskyi_Oleksandr) Authenticator Passcode    916063   Cancel  Connect      ", auto_id="297360", control_type="Document")
   |    | 
   |    | GroupBox - ''    (L771, T292, R1201, B330)
   |    | ['pritunlGroupBox', 'GroupBox', 'pritunlGroupBox0', 'pritunlGroupBox1', 'GroupBox0', 'GroupBox1']
   |    |    | 
   |    |    | Static - 'pritunl'    (L779, T295, R865, B327)
   |    |    | ['Static', 'pritunl', 'pritunlStatic', 'Static0', 'Static1']
   |    |    | child_window(title="pritunl", control_type="Text")
   |    |    | 
   |    |    | Button - ' Import'    (L1028, T296, R1107, B326)
   |    |    | ['\uf1fa ImportButton', 'Button', '\uf1fa Import', 'Button0', 'Button1']
   |    |    | child_window(title=" Import", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - ''    (L1035, T303, R1052, B319)
   |    |    |    | ['Static2', '\uf1faStatic', '\uf1fa']
   |    |    |    | child_window(title="", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Import'    (L1058, T300, R1100, B320)
   |    |    |    | ['Static3', 'ImportStatic', 'Import']
   |    |    |    | child_window(title="Import", control_type="Text")
   |    |    | 
   |    |    | MenuItem - ''    (L1107, T296, R1137, B326)
   |    |    | ['MenuItem', 'ImportMenuItem']
   |    |    | 
   |    |    | Button - ''    (L1137, T296, R1167, B326)
   |    |    | ['\uf244', '\uf244Button', 'Button2', '\uf2440', '\uf2441']
   |    |    | child_window(title="", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - ''    (L1144, T303, R1160, B319)
   |    |    |    | ['Static4', '\uf2442', '\uf244Static']
   |    |    |    | child_window(title="", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L1167, T296, R1197, B326)
   |    |    | ['Button3', '\uf169Button', '\uf169', '\uf1690', '\uf1691']
   |    |    | child_window(title="", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - ''    (L1174, T303, R1190, B319)
   |    |    |    | ['Static5', '\uf169Static', '\uf1692', '\uf169Static0', '\uf169Static1']
   |    |    |    | child_window(title="", control_type="Text")
   |    | 
   |    | Button - ''    (L1159, T341, R1189, B371)
   |    | ['Button4', '\uf2faButton', '\uf2fa', '\uf2fa0', '\uf2fa1']
   |    | child_window(title="", control_type="Button")
   |    |    | 
   |    |    | Static - ''    (L1166, T348, R1182, B364)
   |    |    | ['\uf2faStatic', 'Static6', '\uf2fa2']
   |    |    | child_window(title="", control_type="Text")
   |    | 
   |    | Static - 'User'    (L799, T388, R827, B407)
   |    | ['Static7', 'User', 'UserStatic']
   |    | child_window(title="User", control_type="Text")
   |    | 
   |    | Static - 'Vasylevskyi_Oleksandr'    (L799, T406, R936, B425)
   |    | ['Static8', 'Vasylevskyi_Oleksandr', 'Vasylevskyi_OleksandrStatic']
   |    | child_window(title="Vasylevskyi_Oleksandr", control_type="Text")
   |    | 
   |    | Static - 'Server'    (L799, T429, R838, B448)
   |    | ['Server', 'Static9', 'ServerStatic']
   |    | child_window(title="Server", control_type="Text")
   |    | 
   |    | Static - 'tm-general'    (L799, T447, R868, B466)
   |    | ['Static10', 'tm-general', 'tm-generalStatic', 'tm-general0', 'tm-general1', 'tm-generalStatic0', 'tm-generalStatic1']
   |    | child_window(title="tm-general", control_type="Text")
   |    | 
   |    | Static - 'Status'    (L996, T388, R1034, B407)
   |    | ['Status', 'Static11', 'StatusStatic']
   |    | child_window(title="Status", control_type="Text")
   |    | 
   |    | Static - 'Disconnected'    (L996, T406, R1080, B425)
   |    | ['Static12', 'DisconnectedStatic', 'Disconnected']
   |    | child_window(title="Disconnected", control_type="Text")
   |    | 
   |    | Static - 'Organization'    (L996, T429, R1076, B448)
   |    | ['OrganizationStatic', 'Static13', 'Organization']
   |    | child_window(title="Organization", control_type="Text")
   |    | 
   |    | Static - 'tm-general'    (L996, T447, R1065, B466)
   |    | ['Static14', 'tm-general2', 'tm-generalStatic2']
   |    | child_window(title="tm-general", control_type="Text")
   |    | 
   |    | Button - ' Connect'    (L799, T481, R894, B511)
   |    | ['Button5', '\uf22d Connect', '\uf22d ConnectButton', '\uf22d Connect0', '\uf22d Connect1', '\uf22d ConnectButton0', '\uf22d ConnectButton1']
   |    | child_window(title=" Connect", control_type="Button")
   |    |    | 
   |    |    | Static - ''    (L809, T488, R825, B504)
   |    |    | ['Static15', '\uf22d', '\uf22dStatic', '\uf22d0', '\uf22d1', '\uf22dStatic0', '\uf22dStatic1']
   |    |    | child_window(title="", control_type="Text")
   |    |    | 
   |    |    | Static - 'Connect'    (L832, T485, R884, B505)
   |    |    | ['Static16', 'ConnectStatic', 'Connect', 'ConnectStatic0', 'ConnectStatic1', 'Connect0', 'Connect1']
   |    |    | child_window(title="Connect", control_type="Text")
   |    | 
   |    | Button - ' Settings'    (L898, T481, R991, B511)
   |    | ['Button6', '\uf15d SettingsButton', '\uf15d Settings']
   |    | child_window(title=" Settings", control_type="Button")
   |    |    | 
   |    |    | Static - ''    (L908, T488, R925, B504)
   |    |    | ['Static17', '\uf15d', '\uf15dStatic']
   |    |    | child_window(title="", control_type="Text")
   |    |    | 
   |    |    | Static - 'Settings'    (L931, T485, R981, B505)
   |    |    | ['Static18', 'Settings', 'SettingsStatic']
   |    |    | child_window(title="Settings", control_type="Text")
   |    | 
   |    | GroupBox - ''    (L771, T292, R1201, B820)
   |    | ['pritunlGroupBox2', 'GroupBox2']
   |    |    | 
   |    |    | GroupBox - ''    (L0, T0, R0, B0)
   |    |    | ['GroupBox3']
   |    |    | 
   |    |    | GroupBox - ''    (L771, T292, R1201, B820)
   |    |    | ['pritunlGroupBox3', 'GroupBox4']
   |    |    | 
   |    |    | GroupBox - ''    (L771, T292, R1201, B820)
   |    |    | ['pritunlGroupBox4', 'GroupBox5']
   |    |    |    | 
   |    |    |    | Custom - 'Profile Connect'    (L816, T431, R1156, B681)
   |    |    |    | ['Profile ConnectCustom', 'Profile Connect', 'Custom', 'Profile Connect0', 'Profile Connect1']
   |    |    |    | child_window(title="Profile Connect", control_type="Custom")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Profile Connect'    (L836, T442, R1121, B461)
   |    |    |    |    | ['Static19', 'Profile Connect2', 'Profile ConnectStatic']
   |    |    |    |    | child_window(title="Profile Connect", auto_id="title-bp-dialog-2", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Close'    (L1121, T436, R1151, B467)
   |    |    |    |    | ['Button7', 'CloseButton', 'Close']
   |    |    |    |    | child_window(title="Close", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Connecting to tm-general (Vasylevskyi_Oleksandr)'    (L836, T491, R1136, B528)
   |    |    |    |    | ['Connecting to tm-general (Vasylevskyi_Oleksandr)Static', 'Static20', 'Connecting to tm-general (Vasylevskyi_Oleksandr)']
   |    |    |    |    | child_window(title="Connecting to tm-general (Vasylevskyi_Oleksandr)", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - 'Connecting to '    (L836, T489, R950, B512)
   |    |    |    |    |    | ['Connecting to Static', 'Static21', 'Connecting to ']
   |    |    |    |    |    | child_window(title="Connecting to ", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - 'tm-general (Vasylevskyi_Oleksandr)'    (L836, T489, R1035, B530)
   |    |    |    |    |    | ['tm-general (Vasylevskyi_Oleksandr)Static', 'Static22', 'tm-general (Vasylevskyi_Oleksandr)', 'tm-general (Vasylevskyi_Oleksandr)Static0', 'tm-general (Vasylevskyi_Oleksandr)Static1']
   |    |    |    |    |    | child_window(title="tm-general (Vasylevskyi_Oleksandr)", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L836, T542, R1116, B596)
   |    |    |    |    | ['tm-general (Vasylevskyi_Oleksandr)Static2', 'Static23']
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - 'Authenticator Passcode'    (L836, T541, R981, B561)
   |    |    |    |    |    | ['Authenticator PasscodeStatic', 'Static24', 'Authenticator Passcode']
   |    |    |    |    |    | child_window(title="Authenticator Passcode", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox - ''    (L978, T534, R1009, B565)
   |    |    |    |    |    | ['GroupBox6', 'Authenticator PasscodeGroupBox', 'Authenticator PasscodeGroupBox0', 'Authenticator PasscodeGroupBox1']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | GroupBox - ''    (L978, T534, R1009, B565)
   |    |    |    |    |    |    | ['GroupBox7', 'Authenticator PasscodeGroupBox2']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | GroupBox - ''    (L985, T541, R1002, B558)
   |    |    |    |    |    |    |    | ['GroupBox8', 'Authenticator PasscodeGroupBox3']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ''    (L985, T541, R1002, B558)
   |    |    |    |    |    |    |    |    | ['Static25', '\uf1ec', '\uf1ecStatic']
   |    |    |    |    |    |    |    |    | child_window(title="", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Edit - 'Authenticator Passcode'    (L836, T565, R1116, B596)
   |    |    |    |    |    | ['Edit', 'Authenticator PasscodeEdit', '\uf1ecEdit']
   |    |    |    |    |    | child_window(title="Authenticator Passcode", control_type="Edit")
   |    |    |    |    | 
   |    |    |    |    | Button - ' Cancel'    (L947, T630, R1032, B661)
   |    |    |    |    | ['Button8', '\uf169 Cancel', '\uf169 CancelButton']
   |    |    |    |    | child_window(title=" Cancel", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox - ''    (L957, T637, R974, B654)
   |    |    |    |    |    | ['\uf169GroupBox', 'GroupBox9']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - ''    (L957, T637, R974, B654)
   |    |    |    |    |    |    | ['Static26', '\uf169Static2', '\uf1693']
   |    |    |    |    |    |    | child_window(title="", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - 'Cancel'    (L980, T635, R1022, B655)
   |    |    |    |    |    | ['Static27', 'CancelStatic', 'Cancel']
   |    |    |    |    |    | child_window(title="Cancel", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Button - ' Connect'    (L1041, T630, R1136, B661)
   |    |    |    |    | ['Button9', '\uf22d Connect2', '\uf22d ConnectButton2']
   |    |    |    |    | child_window(title=" Connect", control_type="Button")
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox - ''    (L1051, T637, R1068, B654)
   |    |    |    |    |    | ['\uf22dGroupBox', 'GroupBox10']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - ''    (L1051, T637, R1068, B654)
   |    |    |    |    |    |    | ['Static28', '\uf22d2', '\uf22dStatic2']
   |    |    |    |    |    |    | child_window(title="", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - 'Connect'    (L1074, T635, R1126, B655)
   |    |    |    |    |    | ['Static29', 'ConnectStatic2', 'Connect2']
   |    |    |    |    |    | child_window(title="Connect", control_type="Text")
   |    |    | 
   |    |    | GroupBox - ''    (L0, T0, R0, B0)
   |    |    | ['GroupBox11']
   | 
   | Pane - ''    (L771, T292, R1201, B820)
   | ['pritunlPane', 'Pane2', 'pritunlPane0', 'pritunlPane1']
   | 
   | Pane - ''    (L771, T292, R1201, B820)
   | ['pritunlPane2', 'Pane3']
   |    | 
   |    | Pane - ''    (L771, T292, R1201, B820)
   |    | ['pritunlPane3', 'Pane4']
   |    |    | 
   |    |    | Pane - ''    (L771, T292, R1201, B820)
   |    |    | ['pritunlPane4', 'Pane5']
   |    |    |    | 
   |    |    |    | Pane - ''    (L771, T292, R1201, B820)
   |    |    |    | ['pritunlPane5', 'Pane6']
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L771, T292, R1201, B820)
   |    |    |    |    | ['pritunlPane6', 'Pane7']
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L771, T292, R1201, B820)
   |    |    |    |    |    | ['pritunlPane7', 'Pane8']
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L771, T292, R1201, B820)
   |    |    |    |    |    | ['pritunlPane8', 'Pane9']
